<head>
  <style>
    body, input, button {
      font-family: Georgia, 'Times New Roman', Times, serif;
      font-size: 24pt;
      text-align: center;
    }
    body {
      display: flex;
      background: black;
      color: white;
    }
    .center {
      width: 370px;
      padding: 10px;
      margin: auto; 
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 5px;

    }
    #word, input, #hitMiss {
      grid-column-start: 1;
      grid-column-end: 3
    }
    #right {
      position:fixed;
      left: 21px;
      top: 10;
      font-size: 44pt;
      color:#7ae27a
    }
    #wrong {
      position:fixed;
      right: 21px;
      top: 10;
      font-size: 44pt;
      color:#ff7a7a
    }
    #hit {color:#7ae27a}
    #miss {color:#ff7a7a}

  </style>
</head>
<body>
    <span id=right></span>
    <span id=wrong></span>
    
    <div  class="center">
        <div id=hitMiss></div> 
        <div id=word></div> 
        <input type="text" id="input_form">
        <button id="yes">помню</button>
        <button id="no">не помню</button>
    </div>
    <script  src="mCards.js"></script>
</body>
